{
  "name": "ftp-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-berger-hull/ftp-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-berger-hull/ftp-client/issues"
  },
  "homepage": "https://github.com/daniel-berger-hull/ftp-client#readme",
  "dependencies": {
    "colorette": "^2.0.19",
    "ftp-client": "^0.2.2"
  }
}
